OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-o4IZOClpSQXOthfPSwuCnJWL
MONGODB_URL=mongodb+srv://tylerhudson96:WmfA43mlMo9MlPmF@cluster0.yede5ni.mongodb.net/parallel-ai-chatbot?retryWrites=true&w=majority
JWT_SECRET=5tG4jL7D9s2x
COOKIE_SECRET=MTIzNDU2Nzg5
PORT=5000